SECRET_KEY = 'django-insecure-n_9d%5d4r*sm7)slt59h%$5ov%0*fvpre(qf$g0-55xmccv=()'
DB_NAME = dublin_bus
DB_USER = admin
DB_PASSWORD = 12345678
DB_HOST = dublinbus.cwaixvtk8gyq.us-east-1.rds.amazonaws.com